# RegisterKwhToWeb

./: pom.xml
src/main/java/lib/: NMAClient.java
src/main/java/run/: Cron.java
src/main/java/service/: RegisterKwhToWeb.java  SendNmaMessage.java  YouLessService.java
src/main/resources/: logback.xml  quartz.properties
src/test/java/service/: RegisterKwhToWebTest.java  SendNmaMessageTest.java  YouLessServiceTest.java
